{
  "mod_elements": [
    {
      "name": "Fuse",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuse"
    },
    {
      "name": "CustomExplosionTutorialOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_explosion_tutorial_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomExplosionTutorial",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_explosion_tutorial"
    },
    {
      "name": "FuseEffectExpires",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuse_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomExplosionTutorialEntityShakingCondition",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_explosion_tutorial_entity_shaking_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CreeperTheVanillaWay",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_the_vanilla_way"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.creaper_explosion_tutorial.custom_explosion_tutorial": "Custom Explosion Tutorial",
      "entity.creaper_explosion_tutorial.creeper_the_vanilla_way": "Creeper The Vanilla Way",
      "item.creaper_explosion_tutorial.creeper_the_vanilla_way_spawn_egg": "Creeper The Vanilla Way Spawn Egg",
      "effect.creaper_explosion_tutorial.fuse": "Fuse",
      "item.creaper_explosion_tutorial.custom_explosion_tutorial_spawn_egg": "Custom Explosion Tutorial Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "creaper_explosion_tutorial",
    "modName": "creaper explosion tutorial",
    "version": "1.0.0",
    "author": "jonathan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.userofbricks.creaperexplosiontutorial",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}